<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".auth.LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="341dp"
        android:layout_height="315dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undraw_share_opinion_re_4qk7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewNumber"
        android:layout_width="343dp"
        android:layout_height="361dp"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="310dp"
                android:layout_height="100dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/title"
                android:textColor="#000000"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.103" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="152dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/enter_your_number"
                android:textColor="#3C3B3B"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.086"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/userNumber"
                android:layout_width="309dp"
                android:layout_height="57dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/edit_text"
                android:drawableStart="@drawable/baseline_phone_iphone_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/roboto_mono_medium"
                android:hint="@string/ex_388335845"
                android:inputType="number"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/sendOTP"
                android:layout_width="313dp"
                android:layout_height="47dp"
                android:background="@drawable/radius_bnt"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/send_otp"
                android:textColor="#FFFFFF"
                android:textColorLink="#F6F5F5"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userNumber"
                app:layout_constraintVertical_bias="0.557" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_otp"
        android:layout_width="343dp"
        android:layout_height="361dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="310dp"
                android:layout_height="100dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/title"
                android:textColor="#000000"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.103" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="152dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/enter_your_otp"
                android:textColor="#3C3B3B"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.086"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/userOTP"
                android:layout_width="309dp"
                android:layout_height="57dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/edit_text"
                android:drawableStart="@drawable/baseline_password_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/roboto_mono_medium"
                android:hint="ex : 123456"
                android:inputType="number"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Button
                android:id="@+id/vertifyOTP"
                android:layout_width="313dp"
                android:layout_height="47dp"
                android:background="@drawable/radius_bnt"
                android:fontFamily="@font/poppins_semibold"
                android:text="Vertify OTP"
                android:textColor="#FFFFFF"
                android:textColorLink="#F6F5F5"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userOTP"
                app:layout_constraintVertical_bias="0.557" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardview_otp"-->
<!--        android:layout_width="369dp"-->
<!--        android:layout_height="198dp"-->
<!--        android:visibility="visible"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView3"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <Button-->
<!--                android:id="@+id/vertifyOTP"-->
<!--                android:layout_width="318dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@drawable/radius_bnt"-->
<!--                android:text="Vertify OTP"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/userOTP"-->
<!--                tools:ignore="NotSibling" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Enter OTP :"-->
<!--                android:textColor="#3C3B3B"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.104"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.122" />-->

<!--            <EditText-->
<!--                android:id="@+id/userOTP"-->
<!--                android:layout_width="318dp"-->
<!--                android:layout_height="56dp"-->
<!--                android:drawableLeft="@drawable/key"-->
<!--                android:drawablePadding="12dp"-->
<!--                android:ems="10"-->
<!--                android:hint="Fill OPT"-->
<!--                android:inputType="number"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.49"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.402" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->



</androidx.constraintlayout.widget.ConstraintLayout>