<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="337dp"
        android:layout_height="617dp"
        android:background="@drawable/radius_regiter"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="380dp"
            android:background="@drawable/img_outline"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.162" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Select avatar"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userImage"
            app:layout_constraintVertical_bias="0.03" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="15dp"
            android:fontFamily="@font/roboto_mono_medium"
            android:hint="@string/name"
            android:paddingStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="15dp"
            android:fontFamily="@font/roboto_mono_medium"
            android:hint="@string/email"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <EditText
            android:id="@+id/userCity"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:drawablePadding="15dp"
            android:fontFamily="@font/roboto_mono_medium"
            android:hint="@string/city"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmail" />

        <EditText
            android:id="@+id/birthday"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableStart="@drawable/baseline_date_range_24"
            android:drawablePadding="15dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/roboto_mono_medium"
            android:hint="dd/mm/yyyy"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userCity" />


        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/conditionTerms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/radio_text"
                android:button="@color/white"
                android:drawableTop="@drawable/baseline_male_24"
                android:fontFamily="@font/poppins_medium"
                android:padding="5dp"
                android:text="male"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/female"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/radio_text"
                android:button="@color/white"
                android:drawableTop="@drawable/baseline_female_24"
                android:fontFamily="@font/poppins_medium"
                android:padding="5dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/conditionTerms"
            android:layout_width="293dp"
            android:layout_height="38dp"
            android:button="@drawable/checkbox_checked"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/tem_condition"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/saveData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/saveData"
            android:layout_width="278dp"
            android:layout_height="43dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/radius_bnt"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/save_profile"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>